horizontal-1 = $XDG_PICTURES_DIR/wallpaper/chunibyou/15_rikka.png --zoom
horizontal-2 = $XDG_PICTURES_DIR/wallpaper/sakurasou/mashiro2.png --zoom

vertical-1 = $XDG_PICTURES_DIR/wallpaper/chunibyou/10_rikka.jpg --zoom
vertical-2 = $XDG_PICTURES_DIR/wallpaper/chunibyou/1_rikka.jpg --zoom
