*.font: Mono:pixelsize=22:antialias=true:autohint=true:autohint=true;
!*.font: System San Francisco Display:pixelsize=18:antialias=true:autohint=true:autohint=true;
*.alpha: 0.9

! colors
!*.foreground:   #F5D6E7
!*.background:   #0c0404
!*.color0: 			#24181a
!*.color1: 			#cb5049
!*.color4: 			#cc684c

! hard contrast: 
*background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


! dwm
dwm.borderpx: 2
dwm.gappx: 10
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 1
dwm.mfact: 0.55

! dwm colors
!dwm.normbgcolor: 
dwm.normbordercolor: #251f4a
!dwm.normfgcolor:
!dwm.selbgcolor: 
dwm.selbordercolor: #cb5049
!dwm.selfgcolor: 

!dmenu.font : font or font set
dmenu.background: #282828
dmenu.foreground : #ebdbb2
dmenu.selbackground : #458588
dmenu.selforeground : #cc241d
