!!! colors
*.foreground:	fg
*.background:	bg
*.cursorColor:  cursor
! black
*.color0:       black_dark
*.color8:       black
! red
*.color1:       red_dark
*.color9:       red
! green
*.color2:       green_dark
*.color10:      green
*.color3:       yellow_dark
*.color11:      yellow
! blue
*.color4:       blue_dark
*.color12:      blue
! magenta
*.color5:       magenta_dark
*.color13:      magenta
! cyan
*.color6:       cyan_dark
*.color14:      cyan
! white
*.color7:       white_dark
*.color15:      white

!!! mouse
!Xcursor.theme: Simple-and-Soft
!Xcursor.size: 32
